package gotemple

import (
	"bytes"
	"errors"
	"go/format"
	"text/template"

	"gitlab.com/koishi/gotemple/util"
)

var typesFileTemplate = template.Must(template.New("init").Funcs(template.FuncMap{
	"iterator": util.Iterator,
}).Parse(
	`package {{ .PackageName }}
// Autogenerated code, DO NOT EDIT OR RENAME FILE

// Prefix: {{.Prefix}}
// NumTypes: {{.NumTypes}}

{{$prefix := .Prefix}}

// integer types

{{range $i := iterator 0 .NumTypes}}
// {{$prefix}}{{$i}} ...
type {{$prefix}}{{$i}} int
{{- end }}

//float types

{{range $i := iterator 0 .NumTypes}}
// {{$prefix}}{{$i}}float ...
type {{$prefix}}{{$i}}float float64
{{- end }}

// String types

{{range $i := iterator 0 .NumTypes}}
// {{$prefix}}{{$i}}str ...
type {{$prefix}}{{$i}}str string
{{- end }}
`,
))

// CreateTypesFile creates and formats a types file
//   packageName: package name of output file
//   numTypes   : number of types to generate
//   prefix     : prefix of type declarations
func CreateTypesFile(packageName string, numTypes int, prefix string) ([]byte, error) {
	var out bytes.Buffer

	if prefix == "" {
		prefix = "_T"
	}

	err := typesFileTemplate.Execute(&out, struct {
		PackageName string
		NumTypes    int
		Prefix      string
	}{
		PackageName: packageName,
		NumTypes:    numTypes,
		Prefix:      prefix,
	})

	if err != nil {
		return nil, errors.New("error generating template: " + err.Error())
	}

	formatted, err := format.Source(out.Bytes())
	if err != nil {
		return out.Bytes(), errors.New("error formatting source: " + err.Error())
	}

	return formatted, nil
}
