package tmpl

// Autogenerated code, DO NOT EDIT OR RENAME FILE

// Prefix: Type
// NumTypes: 20

// integer types

// Type0 ...
type Type0 int

// Type1 ...
type Type1 int

// Type2 ...
type Type2 int

// Type3 ...
type Type3 int

// Type4 ...
type Type4 int

// Type5 ...
type Type5 int

// Type6 ...
type Type6 int

// Type7 ...
type Type7 int

// Type8 ...
type Type8 int

// Type9 ...
type Type9 int

// Type10 ...
type Type10 int

// Type11 ...
type Type11 int

// Type12 ...
type Type12 int

// Type13 ...
type Type13 int

// Type14 ...
type Type14 int

// Type15 ...
type Type15 int

// Type16 ...
type Type16 int

// Type17 ...
type Type17 int

// Type18 ...
type Type18 int

// Type19 ...
type Type19 int

//float types

// Type0float ...
type Type0float float64

// Type1float ...
type Type1float float64

// Type2float ...
type Type2float float64

// Type3float ...
type Type3float float64

// Type4float ...
type Type4float float64

// Type5float ...
type Type5float float64

// Type6float ...
type Type6float float64

// Type7float ...
type Type7float float64

// Type8float ...
type Type8float float64

// Type9float ...
type Type9float float64

// Type10float ...
type Type10float float64

// Type11float ...
type Type11float float64

// Type12float ...
type Type12float float64

// Type13float ...
type Type13float float64

// Type14float ...
type Type14float float64

// Type15float ...
type Type15float float64

// Type16float ...
type Type16float float64

// Type17float ...
type Type17float float64

// Type18float ...
type Type18float float64

// Type19float ...
type Type19float float64

// String types

// Type0str ...
type Type0str string

// Type1str ...
type Type1str string

// Type2str ...
type Type2str string

// Type3str ...
type Type3str string

// Type4str ...
type Type4str string

// Type5str ...
type Type5str string

// Type6str ...
type Type6str string

// Type7str ...
type Type7str string

// Type8str ...
type Type8str string

// Type9str ...
type Type9str string

// Type10str ...
type Type10str string

// Type11str ...
type Type11str string

// Type12str ...
type Type12str string

// Type13str ...
type Type13str string

// Type14str ...
type Type14str string

// Type15str ...
type Type15str string

// Type16str ...
type Type16str string

// Type17str ...
type Type17str string

// Type18str ...
type Type18str string

// Type19str ...
type Type19str string
